steps:
  # build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/cicd-336010/python-hello-world", "."]
    # push container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/cicd-336010/python-hello-world"]
  #deploy container image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=deployment/deployment.yaml
      - --image=gcr.io/cicd-336010/python-hello-world:latest
      - --location=us-central1-a
      - --cluster=test-cluster

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=deployment/service.yaml
      - --image=gcr.io/cicd-336010/python-hello-world:latest
      - --location=us-central1-a
      - --cluster=test-cluster
